namespace P
{
    internal class Program
    {

        static void Main(string[] args)
        {
            List<string> two = new List<string> { "  1. сходить в магазин", "  2. Найти друга" };


            d1();
        }
        static void d1()
        {
            List<string> one = new List<string> { "  1.Купить тортик", "  2.отметить день рождения друга" };
            Console.WriteLine("Заметки 02.04.2022");

            Console.WriteLine(one[0]);

            Console.WriteLine(one[1]);
            string F = "Создано";


            int position = 1;
            Console.SetCursorPosition(0, position);


            Console.WriteLine("-");

            ConsoleKeyInfo clavisha = Console.ReadKey();

            while (clavisha.Key != ConsoleKey.Enter)
            {
                if (clavisha.Key == ConsoleKey.UpArrow)
                {
                    position--;
                    Console.Clear();

                    Console.WriteLine("Заметки 08.04.2022");

                    Console.WriteLine(one[0]);

                    Console.WriteLine(one[1]);
                }
                else if (clavisha.Key == ConsoleKey.DownArrow)
                {
                    position++;
                    Console.Clear();

                    Console.WriteLine("Заметки 09.04.2022");

                    Console.WriteLine(one[0]);

                    Console.WriteLine(one[1]);

                }
                Console.SetCursorPosition(0, position);

                Console.WriteLine("-");
                clavisha = Console.ReadKey();

                if (clavisha.Key == ConsoleKey.RightArrow) { Console.Clear(); d2(); }
                else if (clavisha.Key == ConsoleKey.LeftArrow) { Console.Clear(); d3(); }
            }
            if (position == 1)
            {
                Console.Clear();

                Console.WriteLine(one[0] + " ---- поспать, встать, умыться");

                Console.WriteLine();

                Console.WriteLine(F + ": 02.08.2022 - 8:30");

            }
            else if (position == 2)
            {
                Console.Clear();

                Console.WriteLine(one[1] + " ---- Gjtcnm c lheujv ");

                Console.WriteLine();

                Console.WriteLine(F + ": 02.03.2022 - 12:21:45");

            }
            Console.ReadKey();

            Console.Clear();
            d1();

            static void d2()
            {

                List<string> two = new List<string> { "  1. Поехать на дачу", "  2. Скупить все пончики города" };

                Console.WriteLine("Заметки 11.12.2022");

                Console.WriteLine(two[0]);

                Console.WriteLine(two[1]);

                string F = "Создано";

                int position = 1;
                Console.SetCursorPosition(0, position);

                Console.WriteLine("-");

                ConsoleKeyInfo clavisha = Console.ReadKey();


                while (clavisha.Key != ConsoleKey.Enter)
                {
                    if (clavisha.Key == ConsoleKey.UpArrow)
                    {
                        position--;
                        Console.Clear();

                        Console.WriteLine("Заметки 1.1.2022 - 20:50:");

                        Console.WriteLine(two[0]);

                        Console.WriteLine(two[1]);
                    }
                    else if (clavisha.Key == ConsoleKey.DownArrow)
                    {
                        position++;
                        Console.Clear();

                        Console.WriteLine("Заметки 02.03.2022 - 10:20");

                        Console.WriteLine(two[0]);

                        Console.WriteLine(two[1]);
                    }
                    Console.SetCursorPosition(0, position);

                    Console.WriteLine("-");

                    clavisha = Console.ReadKey();

                    if (clavisha.Key == ConsoleKey.RightArrow) { Console.Clear(); d3(); }

                    else if (clavisha.Key == ConsoleKey.LeftArrow) { Console.Clear(); d1(); }
                }
                if (position == 1)
                {
                    Console.Clear();

                    Console.WriteLine(two[0] + " ---- Купить корм, продать корм");

                    Console.WriteLine();

                    Console.WriteLine(F + ": 31.12.2022 - 12:54:99");

                }
                else if (position == 2)
                {
                    Console.Clear();
                    Console.WriteLine(two[1] + " ----  обязательно с кокосом и ягодками");

                    Console.WriteLine();

                    Console.WriteLine(F + ": 31.12.2022 - 16:30");

                }
                Console.ReadKey();
                Console.Clear();
                d2();
            }
            static void d3()
            {
                List<string> three = new List<string> { "  1. Поесть" };
                Console.WriteLine("Заметки 21.05.2022");

                Console.WriteLine(three[0]);
                string F = "Создано";

                int position = 1;
                Console.SetCursorPosition(0, position);
                Console.WriteLine("-");
                ConsoleKeyInfo clavisha = Console.ReadKey();

                while (clavisha.Key != ConsoleKey.Enter)
                {
                    if (clavisha.Key == ConsoleKey.UpArrow)
                    {
                        position--;
                        Console.Clear();

                        Console.WriteLine("Заметки 12.03.2022");

                        Console.WriteLine(three[0]);


                    }
                    else if (clavisha.Key == ConsoleKey.DownArrow)
                    {
                        position++;
                        Console.Clear();

                        Console.WriteLine("Заметки 12.03.2022");

                        Console.WriteLine(three[0]);


                    }
                    Console.SetCursorPosition(0, position);

                    Console.WriteLine("-");

                    clavisha = Console.ReadKey();


                    if (clavisha.Key == ConsoleKey.RightArrow) { Console.Clear(); Console.WriteLine("Конечная..."); d1(); }
                    else if (clavisha.Key == ConsoleKey.LeftArrow) { Console.Clear(); d2(); }
                }
                Console.Clear();

                Console.WriteLine(three[0] + "  ---- CNFSA");

                Console.WriteLine();

                Console.WriteLine(F + ": 23.11.2022 - 23:23:");


            }
        }

    }
}
